<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98cc48fb1b4a46a397039d749eeb33d5" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="ASPModel.AssetType" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.CentralAccountant" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.CentralAccountantReport" Width="1.5" PointX="6" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.CentralIssue" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.CentralPurchased" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.CentralPurchaseDepartment" Width="1.5" PointX="3" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.CentralPurchaseOrder" Width="1.5" PointX="12.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.CentralPurchaseOrderItem" Width="1.5" PointX="15" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.CentralSentRequest" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.CentralVendorDetail" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.CIT" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.Department" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.Employee" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.HOD" Width="1.5" PointX="8.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.InsertCentralPurchaseDepartment" Width="1.5" PointX="6" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.InsertLocalPurchaseDepartment" Width="1.5" PointX="6" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.LocalAccountant" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.LocalAccountantReport" Width="1.5" PointX="9" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.LocalIssue" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.LocalPurchased" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.LocalPurchaseDepartment" Width="1.5" PointX="3" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.LocalSentRequest" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.Login" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.MaterialCategory" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.MaterialMasterList" Width="1.5" PointX="11.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.MaterialMSt" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.MaterialSubCategory" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.PurchaseOrderItem" Width="1.5" PointX="10" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.PurchaseOrder" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.RequestingMaterial" Width="1.5" PointX="3.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.RequiredMaterial" Width="1.5" PointX="18.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.StoreAdmin" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.StoreRequestingMaterial" Width="1.5" PointX="5.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.University" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPModel.VendorDetail" Width="1.5" PointX="3" PointY="29.75" IsExpanded="true" />
        <AssociationConnector Association="ASPModel.FK_MaterialCategory_MaterialCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ASPModel.FK__StoreRequ__Centr__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="ASPModel.FK_Request1" ManuallyRouted="false" />
        <AssociationConnector Association="ASPModel.FK__StoreRequ__Centr__719CDDE7" ManuallyRouted="false" />
        <AssociationConnector Association="ASPModel.FK_CentralPurchaseOrderItems_CentralPurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="ASPModel.FK_Department_University" ManuallyRouted="false" />
        <AssociationConnector Association="ASPModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ASPModel.FK_HOD_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ASPModel.FK_StoreAdmin_DepID" ManuallyRouted="false" />
        <AssociationConnector Association="ASPModel.FK_Employee_HOD" ManuallyRouted="false" />
        <AssociationConnector Association="ASPModel.FK_Employee_University" ManuallyRouted="false" />
        <AssociationConnector Association="ASPModel.FK_HOD_University" ManuallyRouted="false" />
        <AssociationConnector Association="ASPModel.FK__InsertCen__Reque__214BF109" ManuallyRouted="false" />
        <AssociationConnector Association="ASPModel.FK__InsertLoc__Reque__1C873BEC" ManuallyRouted="false" />
        <AssociationConnector Association="ASPModel.FK__InsertLoc__Unive__1D7B6025" ManuallyRouted="false" />
        <AssociationConnector Association="ASPModel.FK__LocalAcco__Unive__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="ASPModel.FK__StoreRequ__Local__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="ASPModel.FK_Request" ManuallyRouted="false" />
        <AssociationConnector Association="ASPModel.FK_University" ManuallyRouted="false" />
        <AssociationConnector Association="ASPModel.FK__LocalPurc__Unive__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="ASPModel.FK__StoreRequ__Local__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="ASPModel.FK_MaterialSubCategory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="ASPModel.FK__PurchaseO__PONum__3BFFE745" ManuallyRouted="false" />
        <AssociationConnector Association="ASPModel.FK_StoreAdmin_University" ManuallyRouted="false" />
        <AssociationConnector Association="ASPModel.FK__StoreRequ__Unive__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="ASPModel.FK_University1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ASPModel.EmployeeIssueMaterial" Width="1.5" PointX="14.375" PointY="18.75" />
        <EntityTypeShape EntityType="ASPModel.Request" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="ASPModel.HODRequest" Width="1.5" PointX="10.375" PointY="10.75" />
        <EntityTypeShape EntityType="ASPModel.HODIssueMaterial" Width="1.5" PointX="16.375" PointY="18.75" />
        <EntityTypeShape EntityType="ASPModel.TempSelectedMaterial" Width="1.5" PointX="18.375" PointY="18.75" />
        <EntityTypeShape EntityType="ASPModel.SavetoCentral" Width="1.5" PointX="19.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>